<launch>

<!--
<node pkg="amcl" type="amcl" name="amcl" output="screen">
uncomment this and comment line beneath for amcl localization
<node pkg="fake_localization" type="fake_localization" name="amcl" respawn="true">
-->

<node pkg="amcl" type="amcl" name="amcl" respawn="true">

<remap from="scan" to="base_scan" />
  <!-- Publish scans from best pose at a max of 10 Hz -->
  <param name="odom_model_type" value="diff"/>
  <param name="odom_alpha5" value="0.1"/>
  <param name="transform_tolerance" value="0.1" />
  <param name="gui_publish_rate" value="10.0"/>
  <param name="laser_max_beams" value="24"/>
  <param name="min_particles" value="500"/>
  <param name="max_particles" value="5000"/>
  <param name="kld_err" value="0.05"/>
  <param name="kld_z" value="0.99"/>
  <param name="odom_alpha1" value="0.2"/>
  <param name="odom_alpha2" value="0.2"/>
  <!-- translation std dev, m -->
  <param name="odom_alpha3" value="0.8"/>
  <param name="odom_alpha4" value="0.2"/>
  <!--param name="laser_max_range" value="5"/-->
  <param name="laser_z_hit" value="0.5"/>
  <param name="laser_z_short" value="0.05"/>
  <param name="laser_z_max" value="0.05"/>
  <param name="laser_z_rand" value="0.5"/>
  <param name="laser_sigma_hit" value="0.2"/>
  <param name="laser_lambda_short" value="0.1"/>
  <param name="laser_lambda_short" value="0.1"/>
  <param name="laser_model_type" value="likelihood_field"/>
  <!-- <param name="laser_model_type" value="beam"/> -->
  <param name="laser_likelihood_max_dist" value="2.0"/>
  <param name="update_min_d" value="0.2"/>
  <param name="update_min_a" value="0.05"/>
  <param name="odom_frame_id" value="odom"/>
  <param name="base_frame_id" value="base_link"/>
  <param name="resample_interval" value="1"/>
  <param name="transform_tolerance" value="0.1"/>
  <param name="recovery_alpha_slow" value="0.0"/>
  <param name="recovery_alpha_fast" value="0.0"/>
  <param name="initial_pose_x" value="7.25"/> <!-- 1.55 (Smap) 5.499"/> -->
  <param name="initial_pose_y" value="4.25"/> <!-- 2.12 (Smap) 5.9"/> -->
  <param name="initial_pose_a" value="-1.57"/> <!-- 1.57 (Smap) 3.7977"/> -->
  <param name="initial_cov_xx" value="0.01"/>
  <param name="initial_cov_yy" value="0.01"/>
  <param name="initial_cov_aa" value="0.01"/>
</node>
</launch>


